<mj-raw>
  <!-- footer -->
</mj-raw>
<mj-wrapper css-class="footer" padding="0">
  <mj-section padding="0">
    <mj-group css-class="icons-size">
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/fb.png"
          alt="facebook"
          href="https://facebook.com/shopify"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/tw.png"
          alt="twitter"
          href="https://twitter.com/shopify"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/insta.png"
          alt="instagram"
          href="https://instagram.com/shopify"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/snap.png"
          alt="snapchat"
          href="https://www.snapchat.com/add/shopify?utm_source=exacttarget&utm_medium=email&utm_campaign=digest&utm_content=digest"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/in.png"
          alt="linkedin"
          href="https://www.linkedin.com/company/shopify/?originalSubdomain=ca"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/pin.png"
          alt="pinterest"
          href="https://www.pinterest.com/shopify/"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
      <mj-column padding="0">
        <mj-image
          src="http://127.0.0.1:5500/assets/yt.png"
          alt="youtube"
          href="https://www.youtube.com/shopify"
          width="27px"
          height="27px"
          padding="0 5px"
        />
      </mj-column>
    </mj-group>
  </mj-section>
  <mj-section padding="20px 0 0">
    <mj-column padding="0">
      <mj-text font-size="10px" align="center">
        &copy Shopify, 151 O'Conner Street, Ground floor, Ottawa ON, K2P 2L8
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0 0 60px">
    <mj-column padding="0">
      <mj-text font-size="10px" align="center">
        <a href="#" class="footer-links">Unsubscribe</a> |
        <a href="#" class="footer-links">Manage Yopur Email Preferences</a>
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
