<mj-raw>
  <!-- Header -->
</mj-raw>
<mj-section css-class="header">
  <mj-column>
    <mj-image
      src="https://mcusercontent.com/d7f5ddea78f306ae73fdf52a5/images/804208ac-c885-1ff4-1f53-dfe9de5546f2.png"
      alt="logo"
      href="https://shopify.com"
      width="121px"
      align="left"
    />
  </mj-column>
</mj-section>
